* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    background: gray;
    z-index: 2;
}

header>h1 {
    margin-left: 30px;
    color: white;
}

section {
    margin-top: 100px;
}

div {
    position: relative;
    float: left;
}

#div1 {
    width: 50%;
    height: calc(100vh - 100px);
    background-image: url(../image/speaker1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#div2 {
    width: 50%;
    height: calc(50vh - 50px);
}

#div2>div {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 65px;
}

#div3 {
    width: 25%;
    height: calc(50vh - 50px);
    background-image: url(../image/speaker2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#div4 {
    width: 25%;
    height: calc(25vh - 25px);
    background-image: url(../image/speaker3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#div4>button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: 4px solid white;
    color: white;
    padding: 9px 40px;
    font-size: 16px;
    font-weight: bold;
}

#div5 {
    width: 25%;
    height: calc(25vh - 25px);
    background-image: url(../image/speaker4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media all and (min-width:768px) and (max-width:1023px) {
    #div1 {
        width: 100%;
    }

    #div2 {
        width: 100%;
        height: 30vh;
    }

    #div3 {
        width: 50%;
    }

    #div4 {
        width: 50%;
    }

    #div5 {
        width: 50%;
    }
}

@media all and (max-width:767px) {
    #div1 {
        width: 100%;
    }

    #div2 {
        width: 100%
    }

    #div3 {
        width: 100%;
    }

    #div4 {
        width: 100%;
    }

    #div5 {
        width: 100%;
    }
}