* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    padding: 10px 30px;
}

header::after {
    content: "";
    clear: both;
    display: block;
}

h1 {
    float: left;
    margin: 0;
}

nav {
    float: right;
}

nav>ul {
    list-style-type: none;
}

nav>ul>li {
    float: left;
    margin-left: 30px;
    line-height: 100%;
}

#banner>img {
    width: 100%;
    height: 400px;
}

section {
    /* position: absolute;
    left: 50%;
    transform: translate(-50%, 0); */
    margin: 0 auto;
    width: 1000px;
}

article {
    float: left;
    width: 300px;
    margin: 50px 0;
}

article:not(:nth-of-type(3n)) {
    margin-right: 50px;
}

article>ul {
    padding: 0;
    list-style-type: none;
    text-align: center;
}

article>ul>li>img {
    width: 300px;
}

footer {
    height: 100px;
    clear: both;
    text-align: center;
}

footer>svg:not(:last-of-type) {
    margin-right: 30px;
}