<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/UI구현_15_조민규.css">
</head>

<body>
    <header>
        <h1>IN'O</h1>
    </header>
    <section>
        <div id="div1"></div>
        <div id="div2">
            <div>
                <h3>Portfolio</h3>
                <h2>Make Hardware Soft</h2>
                <p>
                    IN'O is a hanger-type bluetooth speaker that does not merely focus on its audio features.
                    It naturally blends into your life through lean UX and minimal design.
                </p>
            </div>
        </div>
        <div id="div3"></div>
        <div id="div4">
            <button>VIEW MORE</button>
        </div>
        <div id="div5"></div>
    </section>
</body>

</html>