<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        div,
        header {
            text-align: center;
        }

        header {
            margin-bottom: 30px;
        }

        .menu {
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .menu>div:first-child {
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }

        .menu>div:last-child {
            padding: 20px;
        }

        /* 인터넷이 되지 않아 사진을 구할 수 없었습니다. */
        #chicken {
            background-image: url(./image/치킨.png);
        }

        #sushi {
            background-image: url(./image/치킨.png);
        }

        #hamburger {
            background-image: url(./image/치킨.png);
        }

        #bibimbab {
            background-image: url(./image/치킨.png);
        }
    </style>
</head>

<body>
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>

    <div class="menu">
        <div id="chicken"></div>
        <div>
            <h2>코딩에 빠진 닭</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="sushi"></div>
        <div>
            <h2>코코 스시</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="hamburger"></div>
        <div>
            <h2>코데리아</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="bibimbab"></div>
        <div>
            <h2>코가네</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p>바로결제</p>
        </div>
    </div>
</body>

</html>