<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: url(./image/mario_background.png);
            background-size: contain
        }

        aside {
            width: 300px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: black;
            color: white;
            text-align: center;
        }

        aside>ul {
            list-style-type: none;
            text-align: left;
            padding-left: 10px;
        }

        aside>ul>li {
            margin-bottom: 30px;
        }

        #sns>svg:not(:last-of-type) {
            margin-right: 20px;
        }

        section {
            position: relative;
            width: cale(100% - 300px);
            height: 100vh;
            margin-left: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }

        article {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        article>h2 {
            font-size: 50px;
        }

        article>button {
            background: none;
            border: 1px solid white;
            color: white;
            width: 200px;
            height: 50px;

        }
    </style>
</head>

<body>
    <aside>
        <h1>Paradise Park</h1>
        <ul>
            <li>HOME</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP4</li>
        </ul>
        <div id="sns">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
        </div>
    </aside>
    <section>
        <article>
            <h2>Welcome to Front-End World!</h2>
            <button>Learn More</button>
        </article>
    </section>
</body>

</html>