<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #container {
            text-align: center;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: bisque;
            border-radius: 10px;
            padding: 30px;
        }

        #id,
        #pw {
            width: 100%;
            height: 50px;
            border: none;
            margin-bottom: 15px;
            padding: 0 20px;
            border-radius: 10px;

        }

        #btn {
            width: 100%;
            height: 50px;
            border: none;
            background-color: burlywood;
            margin-bottom: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <input id="id" type="text" placeholder="아이디">
        <input id="pw" type="password" placeholder="비밀번호">
        <input id="btn" type="button" value="로그인">
        <a id="findPw" href="#">비밀번호를 잊어버리셨나요?</a>
    </div>
</body>

</html>